{
  "name": "mohit",
  "version": "1.0.0",
  "description": "",
  "main": "dat.js",
  "dependencies": {
    "csvtojson": "^2.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
